# Spring-boot-postgresdb-custom-api-excepition-and-log-request-reqponse

./: README.md  pom.xml
src/main/java/com/rvb/springwithapectlog/: SpringWithApectLogApplication.java
src/main/java/com/rvb/springwithapectlog/aop_config/: AopControllerLog.java  AspectClass.java  EnableSaveLog.java
src/main/java/com/rvb/springwithapectlog/config/: AppException.java  RestExceptionHandler.java
src/main/java/com/rvb/springwithapectlog/controller/: CustomerApiController.java
src/main/java/com/rvb/springwithapectlog/model/: BaseModel.java  Customer.java  SysLog.java
src/main/java/com/rvb/springwithapectlog/repository/: CustomerRepository.java  SysLogRepository.java
src/main/java/com/rvb/springwithapectlog/service/: CustomerService.java  SysLogService.java
src/main/java/com/rvb/springwithapectlog/service/impl/: CustomerServiceImpl.java  SysLogServiceImpl.java
src/main/resources/: application.properties  sqlscript.sql
src/test/java/com/rvb/springwithapectlog/: SpringWithApectLogApplicationTests.java
src/test/java/com/rvb/springwithapectlog/config/: RestExceptionHandlerTest.java
